{
  "name": "stillroom",
  "private": true,
  "version": "1.0.0",
  "description": "A browser logbook that maps when a shared room is quiet enough to study.",
  "author": "Suryansh Singh",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/sync-docs.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
